<!DOCTYPE html>
<html>
<head>
    <title>News</title>
    <style>
        * {
            font-size: 25px;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
            color: brown;
        }
        #news_img {
            width: 50%;
        }
        #cec_img{
            width: 90%;
        }
        aside{
            text-align: center;
        }
        figure {
            text-align: center;
        }
        #copy {
            text-align: right;
            font-weight: bold;
        }
        footer{
            background-color: burlywood;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h2>News Headlines</h2>
    </header>
    <main>
        <aside>
            <img src="cec.jpg" alt="cec" id="cec_img">
            <p><b>Canara Engineering College</b> is a private engineering college in Karnataka, India, 
            approximately 22 km from Mangalore in the surroundings of Benjanapadavu. It was established
             in 2001 as a Millennium project by Canara High School Association. The college is
             affiliated to Visvesvaraya Technological University, Belgaum.
            </p>
        </aside>
        <article>
            <details>
                <summary>Canara Engineering College accredited with new grade</summary>
                <figure>
                    <img src="news.jpg" alt="image" id="news_img">
                    <figcaption>CEC accredited by NAAC</figcaption>
                </figure>
                <p id="details">Canara Engineering College accredited by NAAC with A grade - CGPA 3.24 
                    for 5 years from 24-06-2023.Canara Engineering College is happy to announce that 
                    the we have been accredited by NAAC with A grade.
            
                    A prestigious recognition of commitment to
                    excellence in Education!
                    Heartfelt gratitude to our dedicated faculty, staff, and students for their hard work 
                    and unwavering commitment to achieving the pursuit of excellence.
                </p>
            </details>
        </article><br><br>
    </main>
    <footer>
        <p>This page contains a news atricle.</p>
        <p id="copy">&copy;Canara Engineering College</b>
    </footer>
</body>
</html>